-- Initial Generated.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Generated
version:             0.1.0.0
synopsis:            Randomly generated 2-D graphics
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              Nolan Sandberg
maintainer:          nsandber@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable Generated
   main-is: Main.hs
  -- other-modules:

  build-depends:
    base ==4.5.*,
    lens ==3.10.*,
    stm ==2.4.*,
    mtl ==2.1.*,
    MonadRandom ==0.1.*,
    random ==1.0.*,
    GLFW-b ==1.4.*,
    OpenGL ==2.2.*,
    transformers ==0.3.*

  hs-source-dirs:      src

  ghc-options: -O2
